<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/home_text55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="329dp"
        android:layout_marginTop="75dp"
        android:textSize="35sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="676dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="55dp"
        android:background="@drawable/gradient">

        <FrameLayout
            android:id="@+id/frame_pm25"
            android:layout_width="135.9dp"
            android:layout_height="95dp"
            android:layout_marginStart="210dp"
            android:layout_marginTop="250dp">

            <TextView
                android:id="@+id/home_text3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignTop="@+id/frame_pm25"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textSize="35sp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/frame_pm10"
            android:layout_width="136dp"
            android:layout_height="95dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="250dp">

            <TextView
                android:id="@+id/home_text2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignTop="@+id/frame_pm10"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textSize="35sp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/frame_aqi"
            android:layout_width="136dp"
            android:layout_height="95dp"
            android:layout_marginStart="110dp"
            android:layout_marginTop="70dp">

            <TextView
                android:id="@+id/home_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignStart="@+id/frame_aqi"
                android:layout_alignTop="@+id/frame_aqi"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textSize="35sp" />
        </FrameLayout>

        <TextView
            android:id="@+id/text_aqi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:layout_marginStart="150dp"
            android:layout_marginTop="40dp"
            android:textSize="25sp"/>

        <TextView
            android:id="@+id/text_pm10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="220dp"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="25sp"/>

        <TextView
            android:id="@+id/text_pm25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="240dp"
            android:layout_marginTop="220dp"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textSize="25sp"/>

        <TextView
            android:id="@+id/infoText"
            android:layout_width="match_parent"
            android:layout_height="252dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="420dp" />
    </FrameLayout>
</RelativeLayout>